# Runtime

./: .gitignore  README.md  Tharga.Runtime.sln  azure-pipelines.yml
.claude/: CLAUDE.md  mission.md
.github/workflows/: build.yml  docs.yml
Tharga.Runtime/: AssemblyService.cs  IAssemblyService.cs  README.md  RegistrationType.cs  ServiceCollectionExtensions.cs  Tharga.Runtime.csproj  TypeExtensions.cs  TypeMissingException.cs
Tharga.Runtime.Tests/: AssemblyServiceTests.cs  ServiceCollectionExtensionsTests.cs  Tharga.Runtime.Tests.csproj  TypeExtensionsTests.cs
docs/: CNAME  docfx.json  index.md
docs/articles/: assembly-service.md  getting-started.md  service-registration.md  toc.yml  type-extensions.md
docs/templates/thg/public/: main.css
